spring.application.name=bank-management-app

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_app
spring.datasource.username=root
spring.datasource.password=jaishriram@948
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
