spring.application.name=aarogya-
# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/aarogya_hospital
spring.datasource.username=root
spring.datasource.password=jaishriram@948
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
