spring.application.name=form

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/formdata
spring.datasource.username=root
spring.datasource.password=jaishriram@948

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update


# CROS properties
spring.web.cors.allowed-origins=http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
